//fonts famaly
@font-face {
    font-family: 'Proxima_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: "ProximaNova_reg", sans-serif;
}
.bold() {
    font-family: "ProximaNova_bold", sans-serif;
}
// Colors
@btn-color:#fbb203;
@icons-color:#70c849;
@text: #1a1820;
@wrongcrisscross:#ff0000;
@bg-light:#f5f5f5;
@light: #fff;
@border-input: #dddddd;
// basic setting
html {
    font-size:10px;
}
body {
    .reg;
}
// Typography
section {
    padding: 10rem 0;
}
.section-header {
    margin-bottom: 10rem;
    .bold();
    font-size: 3.6rem;
    text-align: center;
}
// main
.main {
    background: #fff url(../img/mainbga.jpg) center center no-repeat;
    background-size: cover;
    padding: 3rem 0 10rem;
    &-content {
        margin-top: 10rem;
        // главный зоголовок
        h1 {
            .bold;

            line-height: 1.45;
            font-size: 4rem;
            text-transform: uppercase;
        }
    }
    // подзоголовок
        &-subtitle {
            font-size: 2.4rem;
            margin: 4rem 0;
        }
        // Зеленый ярлык
        span {
            display: inline-block;
            margin: 2rem 0;
            padding: 2rem 4rem;
            text-align: center;
            background-color:@icons-color;
            font-size: 1.8rem;
            color:@light;
            // цифра 300
            strong {
                font-size: 3rem;
                .bold()
            }
        }
        // оплатапо факту
        &-trigger {
            text-transform: uppercase;
            display: block;
            font-size: 2.2rem;
            margin-top: 2rem;
        }
        // форма ввода
        &-form {
            display: inline-block;
            background-color: @light;
            margin-top: 1.5rem;
            padding: 4rem 5rem;
            text-align: center;
            position: relative;
            &-header {
                font-size: 1.8rem;
                strong {
                    font-size: 1.9rem;
                    margin-bottom: 4rem;
                }
            }
            // поля ввода
            &-input {
                display: block;
                width:100%;
                border: 0.1rem solid @border-input;
                padding: 1.5rem;
                margin: 2rem 0;
                font-size: 2rem;
                border-radius: 10px;
            }
            // подписки к полям
            label {
                position: absolute;
                display: inline-block;
                background: @light;
                padding: 0.5rem;
                font-size: 1.3rem;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
            // кнопка
            &-btn {
                display: inline-block;
                font-size: 1.5rem;
                height: 5.5rem;
                width: 100%;
                text-transform: uppercase;
            }
            // подпись
            small {
                display: block;
                margin-top: 1.5rem;
                font-size: 1.2rem;
            }
        }
}
.header {
    height: 7rem;
}
.logo img{
    width:100%;
    height:100%;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }  
}
button, input, textarea {
    &:focus {
        outline: none;
    }
}
.button { 
    padding: 2rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color:@btn-color;
    color: @light;
    text-transform: uppercase;
    border:none;
    transition: all 0.5s;
    &:hover {
        cursor: pointer;
        background-color:lighten(@btn-color,20%);
    }    
}
.phone {
    &-block {
        text-align: right;
    }
        &-link {
            display: inline-block;
            .bold();
            font-weight: 900;
            font-size: 2rem;
            height: 7rem;
            line-height: 7rem;
            color: @text;
            text-decoration: none;
            &:hover {
                color: rgb(44, 44, 160);
            }
            }
            &:visited {
                opacity: 0;;
            }
}
// оформление секции с приемуществами
.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            text-align: center;
            display: block;
            margin: 0 auto;
        }
    }
    &-slider {
        position: relative;
    }
}
//  убрать обводку которой нет.slick-active {
//     outline: none;
// }
.arrow {
    top: 50%;
    transform:translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border:none;
    position: absolute;
}
.prev {
    background:url(..img/arrowleft.svg) center no-repeat;
    left: 0;
    background-size:70%;
}
.next {
    background:url(..img/arrowleft.svg) center no-repeat;
    right: 0;
    background-size:70%;
}
@media (max-width:991px) {
    .main {
        background-position: top right;
    }
    .main-content {
        text-align: center;
        margin-top: 3rem;
    }
    .main-trigger {
        margin-top: 0rem;
    }
}
@media (max-width:767px) {
    .main {
        background-position: bottom right;
    }
    .main-content {
        display: inline-block;
        text-align: center;
        margin-top: 30rem;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .phone-block {
        text-align: center;
    }
}
// Всплывающие окна
.popup {
    display: none;
    position: fixed;
    z-index: 11;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    &-close {
        position: absolute;
        top: -0.2rem;
        right: -3rem;
        z-index: 10;
        border:none;
        background-color:transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        position: fixed;
        text-align: center;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
    }
    &-header {
        .bold();
        font-size: 2rem;
        font-weight:545;
        
    }
}